{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TaskManagerAPI;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "mi-clave-super-larga-de-32-o-mas-caracteres-123456",
    "Issuer": "TaskManagerAPI",
    "Audience": "TaskManagerAPIUsers",
    "ExpiresMinutes": 60
  }

}
